SOURCE_DB=postgresql://user:password@postgres/source_database
SOURCE_DB_LOCAL=postgresql://user:password@localhost/source_database

MINIO_DB=minio:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=data

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=source_database

MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=metastore_db

MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password
MINIO_DEFAULT_BUCKETS=data

METASTORE_DB_HOSTNAME=mariadb